CSVEditor.View/Controls/DataCellElements/DateElementControl.xaml

<UserControl x:Class="CSVEditor.View.Controls.DataCellElements.DateElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSVEditor.View.Controls.DataCellElements"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Border Style="{StaticResource BaseLeftAlignedBorderStyle}">
        <Grid Name="TopContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="DateTextBox"
                     Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2"
                     HorizontalAlignment="Stretch"
                     Grid.Column="0"/>
            <Button Name="GenerateDateButton"
                    MinWidth="200"
                    Margin="2"
                    Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconRPGAwesome Kind="Cog"/>
                    <TextBlock VerticalAlignment="Center"
                               FontWeight="Bold">
                        <Run Text=" Use Generated Date: "/>
                        <Run Text="{Binding GeneratedText}"/>
                    </TextBlock>
                </StackPanel>
            </Button>
                    
        </Grid>
    </Border>
</UserControl>
