CSVEditor.View/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CSVEditor.View">

    <!--Border-->
    <!--Rounded neighboring textblocks-->
    <Style TargetType="Border" x:Key="LeftRoundedBorderStyle">
        <Setter Property="CornerRadius" Value="10,0,0,10"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="5,5,1,5"></Setter>
        <Setter Property="Background" Value="Gray"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="RightRoundedBorderStyle" BasedOn="{StaticResource LeftRoundedBorderStyle}">
        <Setter Property="CornerRadius" Value="0,10,10,0"></Setter>
        <Setter Property="Margin" Value="0,5,5,5"></Setter>
        <Setter Property="Background" Value="Azure"></Setter>
    </Style>
    <!-- -->
    <Style TargetType="Border" x:Key="BaseBorderStyle">
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="Border" x:Key="BaseSquareBorderStyle" BasedOn="{StaticResource BaseBorderStyle}">
        <Setter Property="CornerRadius" Value="0"/>
    </Style>
    <Style TargetType="Border" x:Key="MenuHeaderBorderStyle" BasedOn="{StaticResource BaseBorderStyle}">
        <Setter Property="Margin" Value="-2,2,0,-4"/>
    </Style>
    <Style TargetType="Border" x:Key="BaseLeftAlignedBorderStyle" BasedOn="{StaticResource BaseBorderStyle}">
        <Setter Property="Margin" Value="0,5,5,5"/>
    </Style>
    <Style TargetType="Border" x:Key="LeftSideRoundedBorderForButtonStyle">
        <Setter Property="CornerRadius" Value="15,0,0,15"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="Border" x:Key="RoundBordersForButtonStyle" BasedOn="{StaticResource LeftSideRoundedBorderForButtonStyle}">
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <!-- TextBlock -->
    <Style TargetType="TextBlock" x:Key="BaseTextBlockStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" x:Key="BigTextBlockStyle">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="MenuItemTextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Margin" Value="0,0,0,3"/>
    </Style>
    <Style x:Key="LowTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Margin" Value="5,0"/>
    </Style>
    <!-- Button -->
    <Style TargetType="Button" x:Key="CancelButtonStyle">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Background" Value="MistyRose"/>
        <Setter Property="BorderBrush" Value="Red"/>
    </Style>
    <Style TargetType="Button" x:Key="AcceptButtonStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="LightGreen"/>
        <Setter Property="BorderBrush" Value="Green"/>
    </Style>
    <!-- DatePicker -->
    <Style TargetType="DatePicker" x:Key="BaseDatePickerStyle">
        <Setter Property="SelectedDateFormat" Value="Short"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FirstDayOfWeek" Value="Monday"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Coral" Offset="0.3"/>
                    <GradientStop Color="Blue" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Menu -->
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource MenuItemTextBlockStyle}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Menu Separator -->
    <Style TargetType="Separator" x:Key="MenuSeparatorStyle">
        <Setter Property="Background" Value="Black"/>
    </Style>

</ResourceDictionary>