CSVEditor.View/Controls/EditGridCellElements/DateElementControl.xaml

<UserControl x:Class="CSVEditor.View.Controls.DataCellElements.DateElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSVEditor.View.Controls.DataCellElements"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">

    <Border Style="{StaticResource BaseLeftAlignedBorderStyle}">
        <Grid Name="TopContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="DateTextBox"
                     Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="2"
                     HorizontalAlignment="Stretch"
                     Grid.Column="0"/>
            <Viewbox Grid.Column="2">
                <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged"
                            SelectedDateFormat="Short"
                            VerticalAlignment="Center"
                            FirstDayOfWeek="Monday"
                            Margin="2"
                            MinWidth="100">
                    <DatePicker.BorderBrush>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0"/>
                            <GradientStop Color="Coral" Offset="0.3"/>
                            <GradientStop Color="Blue" Offset="1.0"/>
                        </LinearGradientBrush>
                    </DatePicker.BorderBrush> 
                </DatePicker>
            </Viewbox>
            <Button Name="GenerateDateFromNowButton"
                    Command="{Binding GenerateDateFromNowCommand}"
                    MinWidth="200"
                    Margin="2"
                    Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconRPGAwesome Kind="Cog"/>
                    <TextBlock VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text=" Generate Date from TODAY  "/>
                </StackPanel>
            </Button>
            <!--<Button Name="GenerateDateFromPickerButton"
                    MinWidth="200"
                    Margin="2"
                    Grid.Column="2"
                    Command="{Binding GenerateDateFromPickerCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBoxIcons Kind="RegularCalendar" />
                    <TextBlock VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text=" Pick and Generate Date.  "/>
                </StackPanel>
            </Button>-->

        </Grid>
    </Border>
</UserControl>
