CSVEditor.View/Controls/EditGridCellElements/ImageElementControl.xaml

<UserControl x:Class="CSVEditor.View.Controls.EditGridCellElements.ImageElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSVEditor.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="ImageElementControl_OnLoaded">
    
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="SquareBaseBorderStyle" BasedOn="{StaticResource BaseBorderStyle}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <ContextMenu x:Key="ImageTextBoxContextMenu" x:Shared="true">
            <MenuItem Command="ApplicationCommands.Copy" />
            <MenuItem Command="ApplicationCommands.Cut" />
            <MenuItem Command="ApplicationCommands.Paste" />
            <Separator Style="{StaticResource MenuSeparatorStyle}"/>
            <MenuItem Header="Select another file." Click="SelectFileMenuItem_Click" />
        </ContextMenu>
    </UserControl.Resources>

    <Border Style="{StaticResource BaseLeftAlignedBorderStyle}">
        <Grid Margin ="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource SquareBaseBorderStyle}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="7">
                <Image x:Name="ImageFromSource"
                       MouseDown="ImageFromSource_MouseDown"
                       AllowDrop="True"
                       PreviewDrop="ImageFromSource_PreviewDrop"
                       Stretch="Fill">
                    <Image.ToolTip>
                        <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Image Source="{Binding Source}" Stretch="UniformToFill" MaxHeight="500"/>
                            </Border>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

            </Border>
            <Label Grid.Column="1" Grid.Row="1"
               Content="Content"/>
            <TextBox x:Name="CellContentTextBox"
                     ContextMenu="{StaticResource ImageTextBoxContextMenu}" 
                     Grid.Column="1" 
                     Grid.Row="2"
                     FontSize="16"
                     Margin="3"
                     TextChanged="CellContentTextBox_TextChanged"
                     KeyDown="CellContentTextBox_KeyDown">
            </TextBox>
            <Label Grid.Column="1" Grid.Row="4"
               Content="Base Path:"/>
            <TextBlock Grid.Column="1" Grid.Row="5"
                   x:Name="UriContentTextBlock"
                   FontSize="16"
                   Margin="3"/>
        </Grid>
    </Border>
</UserControl>
