CSVEditor.View/Controls/EditGridCellElements/LabeledTextBoxControl.xaml

<UserControl x:Class="CSVEditor.View.Controls.EditGridCellElements.LabeledTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSVEditor.View.Controls.EditGridCellElements"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Border Style="{StaticResource BaseBorderStyle}">
        <Grid Name="TopContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding LabelContent}"
                   Grid.Column="0"
                   Margin="2,0,2,0"/>
            <TextBox x:Name="TextBox" 
                     Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="{Binding TextBoxWidth}"
                     AcceptsReturn="{Binding AcceptsReturn}"
                     VerticalContentAlignment="Center"
                     Height="{Binding TextBoxHeight}"
                     Grid.Column="1"
                     Margin="2,0,2,0"/>
        </Grid>
    </Border>
</UserControl>
