CSVEditor.View/DateGuideWindow.xaml

<Window x:Class="CSVEditor.View.DateGuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVEditor.View"
        mc:Ignorable="d"
        Title="Date Format Guide" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Grid x:Name="TopContainer"
          Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="DateFormatInputTextBox"
                     Text="{Binding InputUriText}"
                     MinWidth="150"
                     Grid.Column="0"
                     Margin="2"/>
            <ComboBox Grid.Column="1"
                      Margin="2"/>
            <DatePicker Style="{StaticResource BaseDatePickerStyle}"
                    Grid.Column="2"
                        Margin="2"/>
        </Grid>

        <TextBlock Text="PLACEHOLDER RESULT TEXT"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,20"
                   Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Use this format"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Margin="2,2,50,2"
                    Padding="10,5,10,5"
                    MinWidth="130"/>
            <Button Content="Cancel"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Padding="10,5,10,5"
                    Margin="50,2,2,2"
                    MinWidth="130"/>
        </Grid>
    </Grid>
</Window>
