CSVEditor.View/DateGuideWindow.xaml

<Window x:Class="CSVEditor.View.DateGuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVEditor.View"
        xmlns:p="clr-namespace:CSVEditor.View.Properties"
        mc:Ignorable="d"
        Title="Date Format Guide" Height="250" Width="800"
        Icon="Resources/Icons/calendar.ico"
        MinWidth="700"
        MinHeight="250"
        MaxHeight="250"
        SizeToContent="Width">
    <Border Style="{StaticResource BaseBorderStyle}" Background="{DynamicResource LightColorResource}">
        <Grid x:Name="TopContainer"
          Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="DateFormatInputTextBox"
                     Text="{Binding InputUriText}"
                     MinWidth="150"
                     Grid.Column="0"
                     Margin="2"/>
                <ComboBox Name="DateFormatComboBox"
                      ItemsSource="{Binding DateFormatExamples, Mode=OneWay}"
                      SelectionChanged="ComboBox_SelectionChanged"
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="{x:Static p:Resources.SelectPromptComboBoxText}"
                      Grid.Column="1"
                      Margin="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding}"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"/>
                                <Border Style="{StaticResource BaseBorderStyle}"
                                    Margin="5,0"
                                    Grid.Column="1">
                                    <TextBlock Text=" ==>"
                                           Padding="10,0"/>
                                </Border>
                                <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource DateFormatToFormatedDateConverter}">
                                            <Binding Path="."/>
                                            <Binding Path="SelectedDate" ElementName="MainDatePicker"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker Name="MainDatePicker" 
                        Style="{StaticResource BaseDatePickerStyle}"
                        SelectedDateFormat="Long"
                        Grid.Column="2"
                        SelectedDate="{Binding ChosenTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="2"/>
            </Grid>

            <TextBlock HorizontalAlignment="Center"
                   Margin="0, 20, 0, 5"
                   FontSize="16"
                   Grid.Row="1">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource DateAndDateFormatToResultTextConverter}">
                        <Binding Path="Text" ElementName="DateFormatInputTextBox"/>
                        <Binding Path="SelectedDate" ElementName="MainDatePicker"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock HorizontalAlignment="Center"
                   Margin="0, 0, 0, 20"
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Row="2">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource DateFormatToFormatedDateConverter}" ConverterParameter='"  |  "'>
                        <Binding Path="Text" ElementName="DateFormatInputTextBox"/>
                        <Binding Path="SelectedDate" ElementName="MainDatePicker"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AcceptButton"
                        Click="AcceptButton_Click"
                        Style="{StaticResource AcceptButtonStyle}"
                        Content="Use this format"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Margin="2,2,50,2"
                        Padding="10,5,10,5"
                        MinWidth="130">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundBordersForButtonStyle}"/>
                    </Button.Resources>
                </Button>
                <Button x:Name="CancelButton"
                        Click="CancelButton_Click"
                        Style="{StaticResource CancelButtonStyle}"
                        Content="Cancel"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Padding="10,5,10,5"
                        Margin="50,2,2,2"
                        MinWidth="130">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundBordersForButtonStyle}"/>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
