CSVEditor.View/EditorWindow.xaml

<Window x:Class="CSVEditor.View.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVEditor.View"
        xmlns:uc="clr-namespace:CSVEditor.View.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:p="clr-namespace:CSVEditor.View.Properties"
        mc:Ignorable="d"
        Title="CSV Editor" 
        Height="450" 
        Width="1000"
        MinWidth="600"
        MinHeight="400">

    <Grid x:Name="TopContainer" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- #region MainMenu -->
        <Border Grid.Row="0"
                Style="{StaticResource BaseBorderStyle}">
            <Menu Margin="5,0,0,0">
                <MenuItem Header="{x:Static p:Resources.FileText}" 
                      IsEnabled="{Binding AsyncVM.WorkingStatus, Converter={StaticResource WorkStatusToEnabledConverter}}"
                      BorderBrush="{DynamicResource MenuHeaderBorderColorResource}">
                    <MenuItem.Icon >
                        <iconPacks:PackIconBoxIcons Kind="RegularSave" />
                    </MenuItem.Icon>

                    <MenuItem Header="{x:Static p:Resources.LoadDirectoryText}"
                          Command="{Binding LoadRepositoryCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconBoxIcons Kind="RegularFile"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{StaticResource MenuSeparatorStyle}"/>
                    <MenuItem Header="{x:Static p:Resources.SaveText}"
                              Command="{Binding SaveCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconBoxIcons Kind="RegularSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.ExitAndSaveText}"
                              Command="{Binding SaveAndExitCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconUnicons Kind="SignOutAlt" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{StaticResource MenuSeparatorStyle}"/>
                    <MenuItem Header="{x:Static p:Resources.ExitAppText}"
                              Command="{Binding ExitCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ExitRun" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="{x:Static p:Resources.EditText}"
                          BorderBrush="{DynamicResource MenuHeaderBorderColorResource}">
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource FileMenuEnabledConverter}">
                            <Binding Path="AsyncVM.WorkingStatus"/>
                            <Binding Path="SelectedCsvFile"/>
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                    <MenuItem.Icon>
                        <iconPacks:PackIconBoxIcons Kind="RegularEdit" />
                    </MenuItem.Icon>

                    <MenuItem Header="{x:Static p:Resources.EditThisLineText}"
                              Command="{Binding EditLineCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="EditSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{StaticResource MenuSeparatorStyle}"/>
                    <MenuItem Header="{x:Static p:Resources.AddLineToTopText}"
                              Command="{Binding AddLineToTopCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="AngleDoubleUpSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.AddLineUpText}"
                              Command="{Binding AddLineUpCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="AngleUpSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.AddLineDownText}"
                              Command="{Binding AddLineDownCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="AngleDownSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.AddLineToBottom}"
                              Command="{Binding AddLineToBottomCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="AngleDoubleDownSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{StaticResource MenuSeparatorStyle}"/>
                    <MenuItem Header="{x:Static p:Resources.DeleteLineText}"
                              Command="{Binding DeleteLineCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="TrashAltSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="{x:Static p:Resources.GitText}"
                          BorderBrush="{DynamicResource MenuHeaderBorderColorResource}"
                          IsEnabled="{Binding GitVM.IsGitRepo}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="GithubSquareBrands" />
                    </MenuItem.Icon>

                    <MenuItem Header="{x:Static p:Resources.OpenGitSetupText}"
                              Command="{Binding GitVM.OpenGitSetupCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconBoxIcons Kind="RegularWindow" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{StaticResource MenuSeparatorStyle}"/>
                    <MenuItem Header="{x:Static p:Resources.CommitRepositoryText}"
                              Command="{Binding GitVM.CommitRepositoryCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconOcticons Kind="GitCommit" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.PullRepositoryText}"
                              Command="{Binding GitVM.PullRepositoryCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconOcticons Kind="GitPullRequest" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.PushRepositoryText}"
                              Command="{Binding GitVM.PushRepositoryCommand}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconOcticons Kind="RepoPush" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>
        <!-- #endregion MainMenu -->

        <!--#region Control Bar -->
        <Border Style="{StaticResource BaseBorderStyle}"
                Grid.Row="1"
                VerticalAlignment="Center"
                >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--#region column 0: Work Indication -->
                <uc:ProgressInfoControl WorkStatus="{Binding AsyncVM.WorkingStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Progress="{Binding AsyncVM.WorkProgress}"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="300"
                                        />
                <!--#endregion-->

                <!--#region column 1: Load repo section -->
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0"
                                Content="{x:Static p:Resources.LoadDirectoryText}"
                                HorizontalAlignment="Left"
                                Height="28"
                                Width="Auto"
                                Command="{Binding LoadRepositoryCommand}"
                                IsEnabled="{Binding AsyncVM.WorkingStatus, Converter={StaticResource WorkStatusToEnabledConverter}}"
                                Margin="1,0"
                                Padding="10,0,5,0"
                                >
                        <Button.Resources>
                            <Style TargetType="Border" BasedOn="{StaticResource LeftSideRoundedBorderForButtonStyle}"/>
                        </Button.Resources>
                    </Button>
                    <Border Grid.Column="1" Style="{StaticResource RightRoundedBorderStyle}" VerticalAlignment="Center" Margin="0.5">
                        <TextBlock Text="{Binding RootRepositoryPath}" Margin="10,5"></TextBlock>
                    </Border>
                </Grid>
                <!--#endregion column 1: Load repo section -->

                <!--#region column 2: GitRepo control -->
                <Border Style="{StaticResource BaseBorderStyle}"
                        Grid.Column="2"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource BaseBorderStyle}" Background="{DynamicResource LightColorResource }"
                                Visibility="{Binding IsFileEdited, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}">
                            <TextBlock Style="{StaticResource LowTextBlockStyle}"
                                   Text="{x:Static p:Resources.NotEditedText}"/>
                        </Border>
                        <Border Style="{StaticResource BaseBorderStyle}" Background="{DynamicResource WarningColorResource }"
                                Visibility="{Binding IsFileEdited, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Style="{StaticResource LowTextBlockStyle}"
                                   Text="{x:Static p:Resources.EditedText}"/>
                        </Border>
                        <Border Style="{StaticResource BaseBorderStyle}"
                                Visibility="{Binding GitVM.IsGitRepo, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}"
                                Background="{DynamicResource DarkColorResource}">
                            <TextBlock Text="{x:Static p:Resources.NotGitRepository}"
                                       Style="{StaticResource LowTextBlockStyle}"/>
                        </Border>
                        <Viewbox Height="18">
                            <uc:GitControlsControl Visibility="{Binding GitVM.IsGitRepo, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Viewbox>
                    </StackPanel>
                </Border>
                <!--#endregion column 2: GitRepo control -->

                <Button Grid.Row="1"
                        Content="{x:Static p:Resources.CancelProcessText}"
                        HorizontalAlignment="Left"                        
                        Visibility="{Binding AsyncVM.WorkingStatus, Converter={StaticResource WorkStatusToVisibilityConverter}}"
                        Style="{StaticResource CancelButtonStyle}"
                        Command="{Binding CancelActiveWorkerAsyncCommand}"
                        >
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource BaseBorderStyle}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <!--#endregion Control Bar-->

        <!--#region Main Section -->
        <Border Style="{StaticResource BaseBorderStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Grid.Row="2"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Loaded files section -->
                <Border Style="{StaticResource BaseBorderStyle}" 
                        Grid.Column="0" 
                        Margin="5,5,0,5"
                        Background="{DynamicResource DarkColorResource}">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Static p:Resources.LoadedCSVFilesText}" 
                                   Margin="10,0"
                                   Grid.Row="0"
                                   FontSize="{StaticResource MiddleFontSize}"
                                   FontWeight="SemiBold"
                                   Background="{DynamicResource DarkColorResource}"/>
                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding CsvFilesStructure}"
                                 x:Name="DirectoryListBoxOutter"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 VerticalAlignment="Stretch"
                                 Background="{DynamicResource LightColorResource}"
                                 IsEnabled="{Binding AsyncVM.WorkingStatus, Converter={StaticResource WorkStatusToEnabledConverter}}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <uc:DirectoryWithCsvControl x:Name="DirectoryListBoxInner" 
                                                                DirectoryData="{Binding}"
                                                                SelectedFile="{Binding DataContext.SelectedFile, 
                                                                Mode=TwoWay, 
                                                                RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
                <!--#endregion Loaded files section-->

                <!--#region GriSplitter -->
                <GridSplitter Grid.Column="1"
                            ResizeDirection="Columns"
                            HorizontalAlignment="Center"
                            Width="5"
                            Height="100"
                            Background="Blue"
                            VerticalAlignment="Center"
                            Margin="0"
                            ></GridSplitter>
                <!--#endregion GridSplitter-->

                <!--#region EditTab -->
                <Border Style="{StaticResource BaseBorderStyle}" Grid.Column="2" Margin="0,5,5,5">
                    <TabControl x:Name="MainTabControl"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                SelectionChanged="TabControl_SelectionChanged" >
                        <!--#region Overview -->
                        <TabItem Header="Overview" x:Name="OverviewTab">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <uc:FileInfoControl Grid.Row="0"
                                                    SelectedText="{Binding SelectedText}"
                                                    FileInfoText="{Binding SelectedFile, Converter={StaticResource AbsPathToFileNameConverter}}"/>
                                <uc:CsvFileGridViewerControl Grid.Row="1" 
                                                             x:Name="CsvFileGridViewer"
                                                             InputCsvFile="{Binding SelectedCsvFile}" 
                                                             Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion Overview-->

                        <!--#region Line Editor-->
                        <TabItem Header="{x:Static p:Resources.LineEditorText}"
                                 Visibility="{Binding SelectedCsvFile, Converter={StaticResource SelectedCsvFileToVisibilityConverter}}" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="Beige">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <uc:FileInfoControl Grid.Column="1"
                                                        VerticalAlignment="Stretch" HorizontalAlignment="Left"                                                        
                                                        SelectedText="{Binding SelectedText}"
                                                        FileInfoText="{Binding SelectedFile, Converter={StaticResource AbsPathToFileNameConverter}}"
                                                        MaxWidth="300"
                                                        />
                                    <Border Style="{StaticResource BaseLeftAlignedBorderStyle}"                                             
                                            Grid.Column="0"
                                            Background="AntiqueWhite">
                                        <TextBlock Text="{Binding IsLineEditMode, Converter={StaticResource EditModeToTitleConverter}}"
                                                   Style="{StaticResource BigTextBlockStyle}"/>
                                    </Border>
                                </Grid>
                                <DockPanel Grid.Row="1">
                                    <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Style="{StaticResource BaseBorderStyle}" 
                                                Grid.Column="0" 
                                                Margin="1"
                                                Background="{DynamicResource DarkColorResource}"
                                                MaxHeight="38"
                                                Visibility="{Binding IsLineEditMode,
                                                    Converter={StaticResource BoolToVisibilityConverter}}"
                                                >
                                            <Viewbox HorizontalAlignment="Center">
                                                <uc:LineNavigationBarControl InputIndex="{Binding SelectedItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                             LinesCount="{Binding SelectedCsvFile.Lines.Count}"
                                                                             Margin="5,5"/>
                                            </Viewbox>
                                        </Border>
                                        <Border Style="{StaticResource BaseBorderStyle}" 
                                                Grid.Column="1" 
                                                Margin="1"
                                                Background="{DynamicResource DarkColorResource}"
                                                MaxHeight="38"
                                                Visibility="{Binding IsLineEditMode,
                                                    Converter={StaticResource BoolToVisibilityConverter}}"
                                                >
                                            <Viewbox HorizontalAlignment="Center">
                                                <uc:FileOperationsControl/>
                                            </Viewbox>
                                        </Border>
                                    </Grid>
                                    <Button Content="{Binding IsLineEditMode, Converter={StaticResource EditModeToTextConverter}}"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            DockPanel.Dock="Left"
                                            Margin="1"
                                            Command="{Binding SwitchEditModeCommand}"
                                        >
                                        <Button.LayoutTransform>
                                            <RotateTransform Angle="90"/>
                                        </Button.LayoutTransform>
                                        <Button.Resources>
                                            <Style TargetType="Border" BasedOn="{StaticResource RoundBordersForButtonStyle}"/>
                                        </Button.Resources>
                                    </Button>

                                    <Border Style="{StaticResource BaseBorderStyle}" Grid.Column="0" Margin="1">
                                        <Grid x:Name="LineEditorWrapper">
                                            <uc:LineEditControl x:Name="LineEdit"
                                                                SelectedLineIndex="{Binding SelectedItemIndex}"
                                                                Visibility="{Binding IsLineEditMode,
                                                                 Converter={StaticResource BoolToVisibilityConverter}}"
                                                                HorizontalAlignment="Stretch"
                                                               />
                                            <uc:ConfigurationEditControl x:Name="ConfigurationEditGrid" 
                                                                         CsvFile="{Binding SelectedCsvFile}" 
                                                                         Visibility="{Binding IsLineEditMode,
                                                                          Converter={StaticResource BoolToVisibilityConverter},
                                                                          ConverterParameter=false}"
                                                                         HorizontalAlignment="Stretch"
                                                   />
                                        </Grid>
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </TabItem>
                        <!--#endregion Line Editor-->

                        <!--#region RawText -->
                        <TabItem Header="{x:Static p:Resources.RawFileText}">
                            <Grid x:Name="RawFileStackPanel">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <uc:FileInfoControl Grid.Row="0"
                                                    SelectedText="{Binding SelectedText}"
                                                    FileInfoText="{Binding SelectedFile, Converter={StaticResource AbsPathToFileNameConverter}}"
                                                    />
                                <Border Style="{StaticResource BaseBorderStyle}"
                                        Grid.Row="1"
                                        >
                                    <TextBox Text="{Binding AsyncVM.SelectedFileRaw}"
                                                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                                />
                                </Border>
                            </Grid>
                        </TabItem>
                        <!--#endregion RawText-->
                    </TabControl>
                </Border>
                <!--#endregion EditTab -->
            </Grid>
        </Border>
        <!--#endregion Main Section-->
    </Grid>
</Window>
