CSVEditor.View/EditorWindow.xaml

<Window x:Class="CSVEditor.View.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:CSVEditor.View"
        xmlns:vm="clr-namespace:CSVEditor.ViewModel;assembly=CSVEditor.ViewModel"
        xmlns:converters="clr-namespace:CSVEditor.ViewModel.Converters;assembly=CSVEditor.ViewModel"
        xmlns:uc="clr-namespace:CSVEditor.View.Controls"
        mc:Ignorable="d"
        Title="CSV Editor" 
        Height="450" 
        Width="1000"
        MinWidth="600"
        MinHeight="400"
        >

    <Grid x:Name="TopContainer" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Control Bar -->
        <Border Style="{StaticResource BaseBorderStyle}"
                Grid.Row="0"
                VerticalAlignment="Center"
                >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--#region column 0: Work Indication -->
                <uc:ProgressInfoControl WorkStatus="{Binding AsyncVM.WorkingStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Progress="{Binding AsyncVM.WorkProgress}"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="300"
                                        />
                <!--#endregion-->

                <!--#region column 1: Load repo section -->
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!--<Border Style="{StaticResource LeftRoundedBorderStyle}" VerticalAlignment="Center">-->
                        <Button Grid.Column="0"
                                Content="LOAD"
                                HorizontalAlignment="Left"
                                Height="28"
                                Width="60"
                                Command="{Binding LoadRepositoryCommand}"
                                IsEnabled="{Binding AsyncVM.WorkingStatus, Converter={StaticResource WorkStatusToEnabledConverter}}"
                                Margin="1,0"
                                >
                            <Button.Resources>
                                <Style TargetType="Border" BasedOn="{StaticResource LeftSideRoundedBorderForButtonStyle}"/>
                            </Button.Resources>
                        </Button>
                    <!--</Border>-->
                    <Border Grid.Column="1" Style="{StaticResource RightRoundedBorderStyle}" VerticalAlignment="Center" Margin="0.5">
                        <TextBlock Text="{Binding RootRepositoryPath}" Margin="10,5"></TextBlock>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region column 2: GitRepo control -->
                <Border Grid.Column="2" Style="{StaticResource BaseBorderStyle}" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding IsGitRepo, Converter={StaticResource BoolToGitRepoFoundConverter}}"/>
                </Border>
                <!--#endregion-->

                <Button Grid.Row="1"
                        Content="Cancel process"
                        HorizontalAlignment="Left"                        
                        Visibility="{Binding AsyncVM.WorkingStatus, Converter={StaticResource WorkStatusToVisibilityConverter}}"
                        Style="{StaticResource CancelButtonStyle}"
                        Command="{Binding CancelActiveWorkerAsyncCommand}"
                        >
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource BaseBorderStyle}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <!--#endregion Control Bar-->

        <!--#region Main Section -->
        <Border Style="{StaticResource BaseBorderStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Grid.Row="1"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Loaded files section -->
                <Border Style="{StaticResource BaseBorderStyle}" Grid.Column="0" Margin="5,5,0,5">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Loaded CSV files" 
                                   Margin="10,0"
                                   Grid.Row="0"/>
                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding CsvFilesStructure}"
                                 x:Name="DirectoryListBoxOutter"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 VerticalAlignment="Stretch"
                                 IsEnabled="{Binding AsyncVM.WorkingStatus, Converter={StaticResource WorkStatusToEnabledConverter}}"
                                 >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <uc:DirectoryWithCsvControl 
                                        x:Name="DirectoryListBoxInner" 
                                        DirectoryData="{Binding}"
                                        SelectedFile="{Binding DataContext.SelectedFile, 
                                            Mode=TwoWay, 
                                            RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
                <!--#endregion Loaded files section-->

                <!--#region GriSplitter -->
                <GridSplitter Grid.Column="1"
                            ResizeDirection="Columns"
                            HorizontalAlignment="Center"
                            Width="5"
                            Height="100"
                            Background="Blue"
                            VerticalAlignment="Center"
                            Margin="0"
                            ></GridSplitter>
                <!--#endregion GridSplitter-->

                <!--#region EditTab -->
                <Border Style="{StaticResource BaseBorderStyle}" Grid.Column="2" Margin="0,5,5,5">
                    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged" >
                        <!--#region Overview -->
                        <TabItem Header="Overview" x:Name="OverviewTab">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <uc:FileInfoControl Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                    SelectedText="{Binding SelectedText}"
                                                    FileInfoText="{Binding SelectedFile, Converter={StaticResource AbsPathToFileNameConverter}}"
                                                    />
                                <uc:CsvFileGridViewerControl Grid.Row="1" x:Name="CsvFileGridVIewer"
                                    InputCsvFile="{Binding SelectedCsvFile}"/>
                            </Grid>
                        </TabItem>
                        <!--#endregion Overview-->
                            
                        <!--#region Line Editor-->
                        <TabItem Header="Line Editor"
                                 Visibility="{Binding SelectedCsvFile, Converter={StaticResource SelectedCsvFileToVisibilityConverter}}"
                                 >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <uc:FileInfoControl Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                                    SelectedText="{Binding SelectedText}"
                                                    FileInfoText="{Binding SelectedFile, Converter={StaticResource AbsPathToFileNameConverter}}"
                                                    />
                                <DockPanel Grid.Row="1">
                                    <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Style="{StaticResource BaseBorderStyle}" 
                                                Grid.Column="0" 
                                                Margin="1"
                                                Background="AntiqueWhite"
                                                MaxHeight="38"
                                                Visibility="{Binding IsLineEditMode,
                                                    Converter={StaticResource BoolToVisibilityConverter}}"
                                                >
                                            <Viewbox HorizontalAlignment="Center">
                                                <uc:LineNavigationBarControl InputIndex="{Binding SelectedItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                             LinesCount="{Binding SelectedCsvFile.Lines.Count}"
                                                                             Margin="5,5"/>
                                            </Viewbox>
                                        </Border>
                                        <Border Style="{StaticResource BaseBorderStyle}" Grid.Column="1" Margin="1"
                                                Visibility="{Binding IsLineEditMode,
                                                    Converter={StaticResource BoolToVisibilityConverter}}"
                                                >
                                            <Label Grid.Column="1" Content="File Ops Placeholder" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <Button Content="{Binding IsLineEditMode, Converter={StaticResource EditModeToTextConverter}}"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            DockPanel.Dock="Left"
                                            Margin="1"
                                            Command="{Binding SwitchEditModeCommand}"
                                        >
                                        <Button.LayoutTransform>
                                            <RotateTransform Angle="90"/>
                                        </Button.LayoutTransform>
                                        <Button.Resources>
                                            <Style TargetType="Border" BasedOn="{StaticResource RoundBordersForButtonStyle}"/>
                                        </Button.Resources>
                                    </Button>

                                    <Border Style="{StaticResource BaseBorderStyle}" Grid.Column="0" Margin="1">
                                        <Grid x:Name="LineEditorWrapper">
                                            <uc:LineEditControl SelectedLineIndex="{Binding SelectedItemIndex}"
                                                                CsvFile="{Binding SelectedCsvFile}"
                                                                Visibility="{Binding IsLineEditMode,
                                                                 Converter={StaticResource BoolToVisibilityConverter}}"
                                                                HorizontalAlignment="Stretch"
                                                               />   
                                            <uc:ConfigurationEditControl CsvFile="{Binding SelectedCsvFile}"
                                                                         Visibility="{Binding IsLineEditMode,
                                                                          Converter={StaticResource BoolToVisibilityConverter},
                                                                          ConverterParameter=false}"
                                                                         HorizontalAlignment="Stretch"
                                                   />
                                        </Grid>
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </TabItem>
                        <!--#endregion Line Editor-->

                        <!--#region RawText -->
                        <TabItem Header="Raw File">
                            <Grid x:Name="RawFileStackPanel">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <uc:FileInfoControl Grid.Row="0"
                                                    SelectedText="{Binding SelectedText}"
                                                    FileInfoText="{Binding SelectedFile, Converter={StaticResource AbsPathToFileNameConverter}}"
                                                    />
                                <Border Style="{StaticResource BaseBorderStyle}"
                                        Grid.Row="1"
                                        >
                                    <TextBox Text="{Binding AsyncVM.SelectedFileRaw}"
                                                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                                />
                                </Border>
                            </Grid>
                        </TabItem>
                        <!--#endregion RawText-->
                    </TabControl>
                </Border>
                <!--#endregion EditTab -->
            </Grid>
        </Border>
        <!--#endregion Main Section-->
    </Grid>
</Window>
