CSVEditor.View/EditorWindow.xaml

<Window x:Class="CSVEditor.View.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:CSVEditor.View"
        xmlns:vm="clr-namespace:CSVEditor.ViewModel;assembly=CSVEditor.ViewModel"
        xmlns:commands="clr-namespace:CSVEditor.ViewModel.Commands;assembly=CSVEditor.ViewModel"
        xmlns:converters="clr-namespace:CSVEditor.ViewModel.Converters;assembly=CSVEditor.ViewModel"
        xmlns:uc="clr-namespace:CSVEditor.View.Controls"
        mc:Ignorable="d"
        Title="CSV Editor" 
        Height="450" 
        Width="1000"
        MinWidth="600"
        >

    <Grid x:Name="TopContainer" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Control Bar -->
        <Border Style="{StaticResource BaseBorderStyle}"
                Grid.Row="0"
                VerticalAlignment="Center"
                >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--#region column 0: Work Indication -->
                <uc:ProgressInfoControl WorkStatus="{Binding WorkingStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Progress="{Binding WorkProgress}"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="300"
                                        />
                <!--#endregion-->

                <!--#region column 1: Load repo section -->
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!--<Border Style="{StaticResource LeftRoundedBorderStyle}" VerticalAlignment="Center">-->
                        <Button Grid.Column="0"
                                Content="LOAD"
                                HorizontalAlignment="Left"
                                Height="28"
                                Width="60"
                                Command="{Binding LoadRepositoryCommand}"
                                CommandParameter="{Binding WorkingStatus}"
                                IsEnabled="{Binding WorkingStatus, Converter={StaticResource WorkStatusToEnabledConverter}}"
                                Margin="1,0"
                                >
                            <Button.Resources>
                                <Style TargetType="Border" BasedOn="{StaticResource LeftSideRoundedBorderForButtonStyle}"/>
                            </Button.Resources>
                        </Button>
                    <!--</Border>-->
                    <Border Grid.Column="1" Style="{StaticResource RightRoundedBorderStyle}" VerticalAlignment="Center" Margin="0.5">
                        <TextBlock Text="{Binding RootRepositoryPath}" Margin="10,5"></TextBlock>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region column 2: GitRepo control -->
                <Border Grid.Column="2" Style="{StaticResource BaseBorderStyle}" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding IsGitRepo, Converter={StaticResource BoolToGitRepoFoundConverter}}"/>
                </Border>
                <!--#endregion-->

                <Button Grid.Row="1"
                        Content="Cancel process"
                        HorizontalAlignment="Left"                        
                        Visibility="{Binding WorkingStatus, Converter={StaticResource WorkStatusToVisibilityConverter}}"
                        Style="{StaticResource CancelButtonStyle}"
                        Command="{Binding CancelActiveWorkerAsyncCommand}"
                        >
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource BaseBorderStyle}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <!--#endregion Control Bar-->

        <!--#region Main Section -->
        <Border Style="{StaticResource BaseBorderStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Grid.Row="1"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Loaded files section -->
                <Border Style="{StaticResource BaseBorderStyle}" Grid.Column="0" Margin="5,5,0,5">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Loaded CSV files" 
                                   Margin="10,0"
                                   Grid.Row="0"/>
                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding CsvFilesStructure}"
                                 SelectedItem="{Binding SelectedDirectory}"
                                 x:Name="DirectoryListBoxOutter"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 VerticalAlignment="Stretch"
                                 IsEnabled="{Binding WorkingStatus, Converter={StaticResource WorkStatusToEnabledConverter}}"
                                 >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <uc:DirectoryWithCsvControl 
                                        x:Name="DirectoryListBoxInner" 
                                        DirectoryData="{Binding}"
                                        SelectedFile="{Binding DataContext.SelectedFile, 
                                            Mode=TwoWay, 
                                            RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
                <!--#endregion Loaded files section-->

                <!--#region GriSplitter -->
                <GridSplitter Grid.Column="1"
                            ResizeDirection="Columns"
                            HorizontalAlignment="Center"
                            Width="5"
                            Height="100"
                            Background="Blue"
                            VerticalAlignment="Center"
                            Margin="0"
                            ></GridSplitter>
                <!--#endregion GridSplitter-->

                <!--#region EditTab -->
                <Border Style="{StaticResource BaseBorderStyle}" Grid.Column="2" Margin="0,5,5,5">
                    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!--#region RawEdit -->
                        <TabItem Header="Raw Edit">
                            <DockPanel >
                                <uc:FileInfoControl DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center"
                                                    SelectedText="{Binding SelectedText}"
                                                    FileInfoText="{Binding SelectedFile, Converter={StaticResource AbsPathToFileNameConverter}}"
                                                    />

                                <ToggleButton Content="Edit"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        DockPanel.Dock="Left"
                                        >
                                    <ToggleButton.LayoutTransform>
                                        <RotateTransform Angle="90"/>
                                    </ToggleButton.LayoutTransform>
                                </ToggleButton>
                                <DataGrid>

                                </DataGrid>
                            </DockPanel>
                        </TabItem>
                        <!--#endregion RawEdit-->

                        <!--#region RawText -->
                        <TabItem Header="Raw File">
                            <Grid x:Name="RawFileStackPanel">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <uc:FileInfoControl Grid.Row="0"
                                                    SelectedText="{Binding SelectedText}"
                                                    FileInfoText="{Binding SelectedFile, Converter={StaticResource AbsPathToFileNameConverter}}"
                                                    />
                                <Border Style="{StaticResource BaseBorderStyle}"
                                        Grid.Row="1"
                                        >
                                    <TextBox Text="{Binding AsyncVM.SelectedFileRaw}"
                                                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                                />
                                </Border>
                            </Grid>
                        </TabItem>
                        <!--#endregion RawText-->
                    </TabControl>
                </Border>
                <!--#endregion EditTab -->
            </Grid>
        </Border>
        <!--#endregion Main Section-->
    </Grid>
</Window>
