CSVEditor.View/GitSetupWindow.xaml

<Window x:Class="CSVEditor.View.GitSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVEditor.View"
        xmlns:p="clr-namespace:CSVEditor.View.Properties"
        xmlns:uc="clr-namespace:CSVEditor.View.Controls.EditGridCellElements"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.GitSetupWindowTitle}" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

    <Window.Resources>
        <sys:Double x:Key="TextBoxWidth">200</sys:Double>
        <Style TargetType="uc:LabeledTextBoxControl">
            <Setter Property="TextBoxWidth" Value="{StaticResource TextBoxWidth}"/>
            <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="20">
        <uc:LabeledTextBoxControl LabelContent="{x:Static p:Resources.CommitMessageText}"
                                  Text="{Binding GitOptions.CommitMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  AcceptsReturn="True"
                                  TextBoxWidth="{StaticResource TextBoxWidth}"/>
        <uc:LabeledTextBoxControl LabelContent="{x:Static p:Resources.AuthorText}"
                                  Text="{Binding GitOptions.Author}"
                                  Margin="0,5"/>
        <uc:LabeledTextBoxControl LabelContent="{x:Static p:Resources.CommiterText}"
                                  Text="{Binding GitOptions.Commiter}"/>
    </StackPanel>
</Window>
