CSVEditor.View/GitSetupWindow.xaml

<Window x:Class="CSVEditor.View.GitSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVEditor.View"
        xmlns:p="clr-namespace:CSVEditor.View.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.GitSetupWindowTitle}" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

    <Border Style="{StaticResource BaseBorderStyle}" 
            Background="{DynamicResource LightColorResource}"
            Margin="20,0,20,15">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{x:Static p:Resources.CommitMessageText}"
                   ContentStringFormat="{}{0}:"
                   FontSize="{StaticResource MiddleFontSize}"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <TextBox Text="{Binding GitOptions.CommitMessage, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="0"
                     FontSize="{StaticResource MiddleFontSize}"
                     AcceptsReturn="True"
                     Width="250"
                     Height="22" VerticalContentAlignment="Center"/>
            
            <Label Content="{x:Static p:Resources.UserNameText}"
                   ContentStringFormat="{}{0}:"
                   FontSize="{StaticResource MiddleFontSize}"
                   HorizontalContentAlignment="Right"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <TextBox Text="{Binding GitOptions.UserName, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="1"
                     FontSize="{StaticResource MiddleFontSize}"
                     Height="22" VerticalContentAlignment="Center"/>
            
            <Label Content="{x:Static p:Resources.EmailText}"
                   ContentStringFormat="{}{0}:"
                   FontSize="{StaticResource MiddleFontSize}"
                   HorizontalContentAlignment="Right"
                   Grid.Column="0"
                   Grid.Row="2"/>
            <TextBox Text="{Binding GitOptions.Email, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="2"
                     FontSize="{StaticResource MiddleFontSize}"
                     Height="22" VerticalContentAlignment="Center"/>

            <Label Content="{x:Static p:Resources.RemoteLinkText}"
                   ContentStringFormat="{}{0}:"
                   FontSize="{StaticResource MiddleFontSize}"
                   HorizontalContentAlignment="Right"
                   Grid.Column="0"
                   Grid.Row="3"/>
            <TextBox Text="{Binding GitOptions.RemoteRepositoryLink, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="3"
                     FontSize="{StaticResource MiddleFontSize}"
                     Height="22" VerticalContentAlignment="Center"/>

            <Label Content="{x:Static p:Resources.RemoteBranchNameText}"
                   ContentStringFormat="{}{0}:"
                   FontSize="{StaticResource MiddleFontSize}"
                   HorizontalContentAlignment="Right"
                   Grid.Column="0"
                   Grid.Row="4"/>
            <TextBox Text="{Binding GitOptions.RemoteBranch, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="4"
                     FontSize="{StaticResource MiddleFontSize}"
                     Height="22" VerticalContentAlignment="Center"/>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="5" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Margin="10">
                <Button x:Name="OKButton" 
                        Style="{StaticResource AcceptButtonStyle}"
                        Content="{x:Static p:Resources.UseThisSetupText}"
                        Click="OKButton_Click"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.Row="3"
                        Margin="0,10,30,0"
                        Width="100">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundBordersForButtonStyle}"/>
                    </Button.Resources>
                </Button>
                <Button x:Name="CancelButton" Style="{StaticResource CancelButtonStyle}"
                        Content="{x:Static p:Resources.CancelText}"
                        Click="CancelButton_Click"
                        HorizontalAlignment="right"
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="30,10,0,0"
                        Width="100">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundBordersForButtonStyle}"/>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
