CSVEditor.View/ReplaceImageWindow.xaml

<Window x:Class="CSVEditor.View.ReplaceImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVEditor.View"
        xmlns:p="clr-namespace:CSVEditor.View.Properties"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:CSVEditor.View.Controls"
        mc:Ignorable="d"
        Title="Replace Image" Height="450" Width="800">

    <!--<Window.DataContext>
        <local:ReplaceImageWindow/>
    </Window.DataContext>-->

    <Window.Resources>
        <Style x:Key="VerticalBorderLineStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxWidth" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource BaseBorderStyle}"
            Background="{DynamicResource LightColorResource}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <uc:HeaderWithBorderControl Text="{x:Static p:Resources.NewImageText}"/>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource VerticalBorderLineStyle}"
                        Grid.Row="0"/>
                <TextBlock Grid.Row="1">
                    <iconPacks:PackIconEntypo Kind="ArrowBoldRight" 
                                              Margin="5,20"/>
                </TextBlock>
                <Border Style="{StaticResource VerticalBorderLineStyle}"
                        Grid.Row="2"/>
            </Grid>

            <!--<StackPanel Grid.Column="2" Grid.Row="0">
                <uc:HeaderWithBorderControl Text="{x:Static p:Resources.CurrentImageText}"/>
            </StackPanel>-->
        </Grid>
    </Border>
</Window>
