CSVEditor.View/ReplaceImageWindow.xaml

<Window x:Class="CSVEditor.View.ReplaceImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVEditor.View"
        xmlns:p="clr-namespace:CSVEditor.View.Properties"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:CSVEditor.View.Controls"
        xmlns:vm="clr-namespace:CSVEditor.ViewModel;assembly=CSVEditor.ViewModel"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Replace Image" Height="450" Width="800"
        SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <vm:ReplaceImageVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="VerticalBorderLineStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="MaxWidth" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
    </Window.Resources>

    <Border Style="{StaticResource BaseBorderStyle}"
            Background="{DynamicResource LightColorResource}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <uc:HeaderWithBorderControl Text="{x:Static p:Resources.NewImageText}" Width="170" Margin="0,20,0,10"/>

                    <Border Style="{StaticResource BaseSquareBorderStyle}"
                        MaxWidth="250"
                        MaxHeight="150">
                        <Image Stretch="Fill"
                           Source="{Binding NewImageSource}">
                            <Image.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Image Source="{Binding Source}" Stretch="UniformToFill" MaxHeight="500"/>
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="0" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource VerticalBorderLineStyle}"
                            Grid.Row="0"
                            Margin="0,5,0,0"/>
                    <TextBlock Grid.Row="1" FontSize="30">
                        <iconPacks:PackIconEntypo Kind="ArrowBoldRight" 
                                                  Margin="5,20"
                                                  Width="50"
                                                  Height="50"/>
                    </TextBlock>
                    <Border Style="{StaticResource VerticalBorderLineStyle}"
                            Grid.Row="2"
                            Margin="0,0,0,5"/>
                </Grid>

                <StackPanel Grid.Column="2" Grid.Row="0">
                    <uc:HeaderWithBorderControl Text="{x:Static p:Resources.CurrentImageText}" Width="170" Margin="0,20,0,10"/>

                    <Border Style="{StaticResource BaseSquareBorderStyle}"
                        MaxWidth="250"
                        MaxHeight="150">
                        <Image Stretch="Fill"
                           Source="{Binding CurrentImageSource}">
                            <Image.ToolTip>
                                <ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Image Source="{Binding Source}" Stretch="UniformToFill" MaxHeight="500"/>
                                    </Border>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                </StackPanel>
            </Grid>

            <TextBlock Text="{x:Static p:Resources.NewSavePathText}"
                       Margin="10,10,10,0"/>

            <uc:HeaderWithBorderControl Text="{Binding NewSavePath}" TextPadding="10,5" />

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource BigAcceptButtonStyle}"
                        Command="{Binding OverwriteCurrentImageCommand}"
                        Content="{x:Static p:Resources.OverwriteCurrentFileText}"
                        IsEnabled="{Binding ActionChecked}"
                        Visibility="{Binding Overwrite, Converter={StaticResource BoolToVisibilityConverter}}"
                        Width="250"
                        Grid.Column="0">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundBordersForButtonStyle}"/>
                    </Button.Resources>
                </Button>
                <Button Content="{x:Static p:Resources.DeleteCurrentFileAndSaveText}"
                        Command="{Binding DeleteCurrentImageAndSaveCommand}"
                        Width="300"
                        Grid.Column="0">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundBordersForButtonStyle}"/>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource BigAcceptButtonStyle}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Overwrite}" Value="False"/>
                                        <Condition Binding="{Binding ActionChecked}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="{x:Static p:Resources.SaveImageText}"
                        Command="{Binding SaveCommand}"
                        Width="300"
                        Grid.Column="0">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundBordersForButtonStyle}"/>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource BigAcceptButtonStyle}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Overwrite}" Value="False"/>
                                        <Condition Binding="{Binding ActionChecked}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <CheckBox x:Name="OverwriteCheckbox"
                          Content="{x:Static p:Resources.OverwriteText}"
                          Visibility="{Binding Overwrite, Converter={StaticResource BoolToVisibilityConverter}}"
                          IsChecked="{Binding ActionChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="{StaticResource BigFontSize}"/>
                <CheckBox x:Name="DeleteCheckbox"
                          Content="{x:Static p:Resources.DeleteCurrentImageText}"
                          Visibility="{Binding Overwrite, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}"
                          IsChecked="{Binding ActionChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="{StaticResource BigFontSize}"/>

                <Button Style="{StaticResource BigCancelButtonStyle}"
                        Command="{Binding CancelCommand}"
                        Content="{x:Static p:Resources.CancelText}"
                        Grid.Column="2">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundBordersForButtonStyle}"/>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
