CSVEditor.View/SaveWindow.xaml

<Window x:Class="CSVEditor.View.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVEditor.View"
        xmlns:vm="clr-namespace:CSVEditor.ViewModel;assembly=CSVEditor.ViewModel"
        xmlns:p="clr-namespace:CSVEditor.View.Properties"
        mc:Ignorable="d"
        x:Name="SaveWindowMain"
        Title="{x:Static p:Resources.SaveWindowTitle}"
        SizeToContent="WidthAndHeight"
        Height="327" Width="800"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:SaveVM x:Name="VM"/>
    </Window.DataContext>

    <Border Style="{StaticResource BaseBorderStyle}">
        <DockPanel >
            <Border Style="{StaticResource BaseBorderStyle}" 
                    DockPanel.Dock="Top"
                    BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Content="{x:Static p:Resources.SaveAsText}"
                            Command="{Binding SaveAsCommand}"
                            Style="{StaticResource BaseButtonStyle}"
                            Grid.Column="0">
                        <Button.Resources>
                            <Style TargetType="Border" BasedOn="{StaticResource BaseBorderStyle}"/>
                        </Button.Resources>
                    </Button>
                    <Button Command="{Binding SaveAltrnativePathCommand}" Style="{StaticResource BaseButtonStyle}"
                            Grid.Column="1"
                            MinWidth="50">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Source="{x:Static p:Resources.SaveToText}"/>
                                    <Binding Path="SaveOptions.AlternativePath"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border" BasedOn="{StaticResource BaseBorderStyle}"/>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <Grid DockPanel.Dock="Top" Margin="0,15,0,0">
                <Border Style="{StaticResource BaseBorderStyle}"
                        BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Content="{x:Static p:Resources.OverwriteText}"
                                Command="{Binding OverwriteCommand}"
                                Style="{StaticResource BaseButtonStyle}"
                                Grid.Column="0"
                                Grid.Row="0">
                            <Button.Resources>
                                <Style TargetType="Border" BasedOn="{StaticResource BaseBorderStyle}"/>
                            </Button.Resources>
                        </Button>
                        <TextBlock Text="{Binding CsvFilePath}"
                                   Style="{StaticResource BigTextBlockStyle}"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                        <Border Style="{StaticResource BaseBorderStyle}"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="CommitCheckBox" 
                                          Unchecked="UncheckPushOnSave"
                                          IsChecked="{Binding SaveOptions.CommitOnSave, Mode=TwoWay}"/>
                                <TextBlock Text="{x:Static p:Resources.CommitText}"
                                           Style="{StaticResource BigTextBlockStyle}"/>
                                <CheckBox x:Name="PushCheckBox"
                                          Unchecked="UncheckPushOnSave"
                                          IsEnabled="{Binding SaveOptions.CommitOnSave}"                                          
                                          Margin="30,5,0,5">
                                    <CheckBox.IsChecked>
                                        <MultiBinding Converter="{StaticResource DependandOnOtherBoolConverter}">
                                            <Binding Path="SaveOptions.PushOnSave" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding ElementName="CommitCheckBox" Path="IsChecked"/>
                                        </MultiBinding>
                                    </CheckBox.IsChecked>
                                </CheckBox>
                                <TextBlock Text="{x:Static p:Resources.PushText}"
                                           Style="{StaticResource BigTextBlockStyle}"/>
                            </StackPanel>
                        </Border>

                        <Border Style="{StaticResource BaseBorderStyle}"
                                DockPanel.Dock="Top"
                                Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding SaveOptions.RememberSetting, Mode=TwoWay}"/>
                                <TextBlock Text="{x:Static p:Resources.RememberSelectionText}"
                                           Style="{StaticResource BigTextBlockStyle}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <Button Style="{StaticResource CancelButtonStyle}" 
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=SaveWindowMain}"
                    DockPanel.Dock="Top" 
                    Margin="5,20"
                    BorderThickness="2">
                <Button.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource RoundBordersForButtonStyle}"/>
                </Button.Resources>
                <TextBlock Text="{x:Static p:Resources.CancelText}"
                           Style="{StaticResource BigTextBlockStyle}"/>
            </Button>

           
        </DockPanel>
    </Border>
</Window>
