CSVEditor.View/Controls/CsvFileGridViewerControl.xaml

<UserControl x:Class="CSVEditor.View.Controls.CsvFileGridViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSVEditor.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="Edit This Line"/>
            <MenuItem Header="Delete This Line"/>
            <Separator/>
            <MenuItem Header="Add New Line Above This Line"/>
            <MenuItem Header="Add New Line Above This Line"/>
            <MenuItem Header="Add New Line to the Beggining of File"/>
            <MenuItem Header="Add New Line to the End of File"/>
        </ContextMenu>    
    </UserControl.Resources>
    
    <Grid x:Name="TopContainer"
          HorizontalAlignment="Stretch"
          >
        <ListView x:Name="GridListView"
                  SelectedIndex="{Binding SelectedItemIndex}"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="0"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnListViewItem_PreviewMouseLeftButtonDown" />
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
