CSVEditor.View/Controls/CsvFileGridViewerControl.xaml

<UserControl x:Class="CSVEditor.View.Controls.CsvFileGridViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSVEditor.View.Controls"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="Edit This Line">
                <MenuItem.Icon>
                    <fa:SvgAwesome Icon="Solid_Edit"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete This Line">
                <MenuItem.Icon>
                    <fa:SvgAwesome Icon="Solid_Trash"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Add New Line to the Beggining of File">
                <MenuItem.Icon>
                    <fa:SvgAwesome Icon="Solid_AngleDoubleUp"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add New Line Above This Line">
                <MenuItem.Icon>
                    <fa:SvgAwesome Icon="Solid_AngleUp"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add New Line Bellow This Line">
                <MenuItem.Icon>
                    <fa:SvgAwesome Icon="Solid_AngleDown"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add New Line to the End of File">
                <MenuItem.Icon>
                    <fa:SvgAwesome Icon="Solid_AngleDoubleDown"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>    
    </UserControl.Resources>
    
    <Grid x:Name="TopContainer"
          HorizontalAlignment="Stretch"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="LineNumberListView" Grid.Column="0"
                  ItemsSource="{Binding SelectedCsvFile.Lines.Count, Converter={StaticResource NumberToIntArrayFromOneConverter}}"
                  SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="ListView_SelectedIndexChanged"
                  IsVisibleChanged="ListView_IsVisibleChanged"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <TextBlock TextAlignment="Center"
                                       MinWidth="30">
                                <Run Text="Line"/>
                                <LineBreak/>
                                <Run Text="Nr."/>
                            </TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <ListView x:Name="GridListView"
                  SelectedIndex="{Binding SelectedItemIndex}"
                  Grid.Column="1"
                  SelectionChanged="ListView_SelectedIndexChanged"
                  IsVisibleChanged="ListView_IsVisibleChanged"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="0"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnListViewItem_PreviewMouseLeftButtonDown" />
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
