CSVEditor.View/Controls/CsvFileGridViewerControl.xaml

<UserControl x:Class="CSVEditor.View.Controls.CsvFileGridViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSVEditor.View.Controls"
             xmlns:p="clr-namespace:CSVEditor.View.Properties"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>

        <ContextMenu x:Key="ItemContextMenu"
                     DataContext="{Binding Data, Source={StaticResource proxy}}">
            <MenuItem Header="{x:Static p:Resources.EditThisLineText}"
                      Command="{Binding EditLineCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="EditSolid" Foreground="Blue"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{StaticResource MenuSeparatorStyle}"/>
            <MenuItem Header="{x:Static p:Resources.AddLineToTopText}"
                      Command="{Binding AddLineToTopCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="AngleDoubleUpSolid" Foreground="Green"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.AddLineUpText}"
                      Command="{Binding AddLineUpCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="AngleUpSolid" Foreground="Green"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.AddLineDownText}"
                      Command="{Binding AddLineDownCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="AngleUpSolid" Foreground="Green"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.AddLineToBottom}"
                      Command="{Binding AddLineToBottomCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="AngleDoubleDownSolid" Foreground="Green"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{StaticResource MenuSeparatorStyle}"/>
            <MenuItem Header="{x:Static p:Resources.DeleteLineText}"
                      Command="{Binding DeleteLineCommand}">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="TrashAltSolid" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>    
    </UserControl.Resources>
    
    <Grid x:Name="TopContainer"
          HorizontalAlignment="Stretch"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="LineNumberListView" Grid.Column="0"
                  ItemsSource="{Binding SelectedCsvFile.Lines.Count, Converter={StaticResource NumberToIntArrayFromOneConverter}}"
                  SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="ListView_SelectedIndexChanged"
                  IsVisibleChanged="ListView_IsVisibleChanged"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <TextBlock TextAlignment="Center"
                                       MinWidth="30">
                                <Run Text="{x:Static p:Resources.LineNrText}"/>
                            </TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <ListView x:Name="GridListView"
                  SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay}"                  
                  SelectionChanged="ListView_SelectedIndexChanged"
                  IsVisibleChanged="ListView_IsVisibleChanged"
                  Grid.Column="1"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="0"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnListViewItem_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
