CSVEditor.View/Controls/DirectoryWithCsvControl.xaml

<UserControl x:Class="CSVEditor.View.Controls.DirectoryWithCsvControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSVEditor.View.Controls"
             xmlns:converters="clr-namespace:CSVEditor.ViewModel.Converters;assembly=CSVEditor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:AbsPathToFileNameConverter x:Key="AbsPathToFileNameConverter"/>
        <Style TargetType="TextBlock" x:Key="HeaderBorderBoxStyle">
            <Setter Property="Background" Value="Olive"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style>
    </UserControl.Resources>

    <Border>
        <Border Style="{StaticResource BaseBorderStyle}" Margin="0" Background="{DynamicResource LightColorResource}">
            <StackPanel>
                <Border Style="{StaticResource BaseBorderStyle}" Background="LightGreen">
                    <TextBlock x:Name="RootPathTextBlock" 
                               Text="{Binding DirectoryAbsolutePath}"
                               TextWrapping="Wrap"
                               Width="200"
                               Margin="5,2"/>
                </Border>
                <Border Style="{StaticResource BaseBorderStyle}" Margin="1">
                    <ListBox ItemsSource="{Binding CsvFilesNames}"
                             SelectedItem="{Binding Path=.}"
                             SelectionChanged="list_SelectionChanged"
                             x:Name="CsvFilesListBox"
                             LostFocus="CsvFilesListBox_LostFocus"
                             Background="MediumAquamarine">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource AbsPathToFileNameConverter}}"
                                           FontWeight="Bold"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
