CSVEditor.View/Controls/FileOperationsControl.xaml

<UserControl x:Class="CSVEditor.View.Controls.FileOperationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSVEditor.View.Controls"
             xmlns:p="clr-namespace:CSVEditor.View.Properties"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding SaveCommand}" 
                                  Style="{StaticResource ButtonStyle}"
                                  Grid.Column="0"
                                  ToolTip="{x:Static p:Resources.SaveText}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <iconPacks:PackIconBoxIcons Kind="RegularSave" />
        </Button>
        <Button Command="{Binding AddLineCommand}" 
                CommandParameter="{Binding SelectedItem.Value, ElementName=AddlineComboBox}"
                Style="{StaticResource ButtonStyle}"
                ToolTip="{x:Static p:Resources.AddLineTooltipText}"
                Grid.Column="1"
                Margin="10,0,2,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <iconPacks:PackIconEntypo Kind="AddToList" />
        </Button>
        <ComboBox ItemsSource="{Binding AddLinePlacementSource, Mode=OneTime}"
                  x:Name="AddlineComboBox"
                  SelectedIndex="0"
                  Grid.Column="2"
                  Height="28"
                  Margin="0,0,10,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"
                               Style="{StaticResource BaseTextBlockStyle}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Command="{Binding DeleteLineCommand}" 
                                  CommandParameter="{Binding}"
                                  Style="{StaticResource ButtonStyle}"
                                  Grid.Column="3"
                                  ToolTip="{x:Static p:Resources.DeleteLineText}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <iconPacks:PackIconFontAwesome Kind="TrashAltSolid" />
        </Button>
        <Viewbox Grid.Column="4" Margin="5,3,0,3">
            <local:GitControlsControl Grid.Column="4"/>
        </Viewbox>
    </Grid>
</UserControl>
