CSVEditor.View/Controls/FileOperationsControl.xaml

<UserControl x:Class="CSVEditor.View.Controls.FileOperationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSVEditor.View.Controls"
             xmlns:p="clr-namespace:CSVEditor.View.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="local:ImageButtonControl" x:Key="ImageButtonStyle">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="ImageStretch" Value="Fill"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <local:ImageButtonControl Command="{Binding SaveCommand}" 
                                  Style="{StaticResource ImageButtonStyle}"
                                  Grid.Column="0"
                                  ToolTip="{x:Static p:Resources.SaveText}">
            <local:ImageButtonControl.ImageSource>
                <BitmapImage UriSource="..\Images\icons8-save-close-50.png"/>
            </local:ImageButtonControl.ImageSource>
        </local:ImageButtonControl>
        <local:ImageButtonControl Command="{Binding AddLineCommand}" 
                                  CommandParameter="{Binding SelectedItem.Value, ElementName=AddlineComboBox}"
                                  Style="{StaticResource ImageButtonStyle}"
                                  ToolTip="{x:Static p:Resources.AddLineTooltipText}"
                                  Grid.Column="1"
                                  Margin="10,0,2,0">
            <local:ImageButtonControl.ImageSource>
                <BitmapImage UriSource="..\Images\icons8-add-file-50.png"/>
            </local:ImageButtonControl.ImageSource>
        </local:ImageButtonControl>
        <ComboBox ItemsSource="{Binding AddLinePlacementSource, Mode=OneTime}"
                  x:Name="AddlineComboBox"
                  SelectedIndex="0"
                  Grid.Column="2"
                  Height="28"
                  Margin="0,0,10,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"
                               Style="{StaticResource BaseTextBlockStyle}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <local:ImageButtonControl Command="{Binding DeleteLineCommand}" 
                                  CommandParameter="{Binding}"
                                  Style="{StaticResource ImageButtonStyle}"
                                  Grid.Column="3"
                                  ToolTip="{x:Static p:Resources.DeleteLineText}">
            <local:ImageButtonControl.ImageSource>
                <BitmapImage UriSource="..\Images\icons8-delete-file-50.png"/>
            </local:ImageButtonControl.ImageSource>
        </local:ImageButtonControl>
        <local:GitControlsControl Grid.Column="4"/>
        <!--<local:ImageButtonControl Command="{Binding GitVM.CommitCommand}" 
                                  Style="{StaticResource ImageButtonStyle}"
                                  Enabled="{Binding GitVM.IsGitRepo}"
                                  Grid.Column="4"
                                  ToolTip="{x:Static p:Resources.CommitRepositoryText}">
            <local:ImageButtonControl.ImageSource>
                <BitmapImage UriSource="..\Images\icons8_chevron_right_50px.png"/>
            </local:ImageButtonControl.ImageSource>
        </local:ImageButtonControl>
        <local:ImageButtonControl Command="{Binding GitVM.PullCommand}" 
                                  Style="{StaticResource ImageButtonStyle}"
                                  Enabled="{Binding GitVM.IsGitRepo}"
                                  Grid.Column="5"
                                  ToolTip="{x:Static p:Resources.PullRepositoryText}">
            <local:ImageButtonControl.ImageSource>
                <BitmapImage UriSource="..\Images\icons8-thick-arrow-pointing-down-50.png"/>
            </local:ImageButtonControl.ImageSource>
        </local:ImageButtonControl>
        <local:ImageButtonControl Command="{Binding GitVM.PushCommand}" 
                                  Style="{StaticResource ImageButtonStyle}"
                                  Enabled="{Binding GitVM.IsGitRepo}"
                                  Grid.Column="6"
                                  ToolTip="{x:Static p:Resources.PushRepositoryText}">
            <local:ImageButtonControl.ImageSource>
                <BitmapImage UriSource="..\Images\icons8-up-right-50.png"/>
            </local:ImageButtonControl.ImageSource>
        </local:ImageButtonControl>-->
    </Grid>
</UserControl>
