CSVEditor.View/Controls/GitControlsControl.xaml

<UserControl x:Class="CSVEditor.View.Controls.GitControlsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSVEditor.View.Controls"
             xmlns:p="clr-namespace:CSVEditor.View.Properties" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="local:ImageButtonControl" x:Key="ImageButtonStyle">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="ImageStretch" Value="Fill"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Button Command="{Binding GitVM.CommitRepositoryCommand}" 
                Style="{StaticResource BaseButtonStyle}"
                IsEnabled="{Binding GitVM.IsGitRepo}"
                ToolTip="{x:Static p:Resources.CommitRepositoryText}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <iconPacks:PackIconOcticons Kind="GitCommit" />
        </Button>
        <Button Command="{Binding GitVM.PullRepositoryCommand}" 
                Style="{StaticResource BaseButtonStyle}"
                IsEnabled="{Binding GitVM.IsGitRepo}"
                ToolTip="{x:Static p:Resources.PullRepositoryText}"
                Margin="5,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <iconPacks:PackIconOcticons Kind="GitPullRequest" />
        </Button>
        <Button Command="{Binding GitVM.PushRepositoryCommand}" 
                Style="{StaticResource BaseButtonStyle}"
                IsEnabled="{Binding GitVM.IsGitRepo}"
                ToolTip="{x:Static p:Resources.PushRepositoryText}"
                Margin="0,0,5,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <iconPacks:PackIconOcticons Kind="RepoPush" />
        </Button>        
    </StackPanel>
</UserControl>
