CSVEditor.View/Controls/ImageButtonControl.xaml

<UserControl x:Class="CSVEditor.View.Controls.ImageButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSVEditor.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid x:Name="TopContainer">
        <Button x:Name="ImageButtonButton"
                Margin="{Binding ButtonMargin}"
                Padding="{Binding ButtonPadding}"
                Command="{Binding Command}"
                CommandParameter="{Binding CommandParameter}"
                IsEnabled="{Binding Enabled}">
            <Image Source="{Binding ImageSource}"
                   Stretch="{Binding ImageStretch}"
                   IsEnabled="{Binding Enabled}"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="CornerRadius" Value="{Binding CornerRadius}"/>
                </Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                            <Setter Property="Background" Value="{Binding EnabledBackgroundColor}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
