CSVEditor.View/Controls/LineEditControl.xaml

<UserControl x:Class="CSVEditor.View.Controls.LineEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSVEditor.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}" x:Key="LeftAlignedHeaderTextBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Grid" x:Key="HeaderGridStyle">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
    </UserControl.Resources>

        <ScrollViewer HorizontalScrollBarVisibility ="Auto"
                      VerticalScrollBarVisibility="Auto"
                      >
            <Grid x:Name="TopContainer">
                <!--<Label Content="Content Grid Placeholder EDIT LINE" HorizontalAlignment="Center"/>-->
            </Grid>
        </ScrollViewer>
</UserControl>
