CSVEditor.View/Controls/ProgressInfoControl.xaml

<UserControl x:Class="CSVEditor.View.Controls.ProgressInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:CSVEditor.View.Controls"
             xmlns:converters="clr-namespace:CSVEditor.ViewModel.Converters;assembly=CSVEditor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:WorkStatusToTextConverter x:Key="WorkStatusToTextConverter"/>
    </UserControl.Resources>
    
    <Border Style="{StaticResource BaseBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" 
                       x:Name="WorkStatusTextBlock"
                       Style="{StaticResource BigTextBoxStyle}"/>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="15" Margin="0,2,5,2" VerticalAlignment="Center">
                <fa:ImageAwesome Grid.Column="1"
                                 x:Name="Spinner"
                                 Icon="Cog" Width="25"
                                 Margin="2"/>
            </Border>
            <ProgressBar x:Name="WorkProgressBar"
                         Grid.Column="2"
                         Minimum="0"
                         Maximum="100"
                         Visibility="Visible"
                         Orientation="Horizontal"
                         Margin="5"
                         IsIndeterminate="False"
                         />
        </Grid>
    </Border>
</UserControl>
