CSVEditor.View/Controls/UriTextBoxControl.xaml

<UserControl x:Class="CSVEditor.View.Controls.UriTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSVEditor.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="UriLinkTextBoxStyle">
            <Setter Property="TextDecorations" Value="None"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTextValidUri}" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource BaseBorderStyle}" Margin="0,5,5,5">
        <Grid x:Name="TopContainer" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Name="UriTextBox"
                     Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource UriLinkTextBoxStyle}"
                     MouseDoubleClick="UriTextBox_MouseDoubleClick"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="2"/>
            <Button Name="OpenUriButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2">
                <TextBlock>
                     <Run Text="&#xE774;"
                         FontFamily="Segoe MDL2 Assets" />
                     <Run Text="Open Link" />
                </TextBlock>
            </Button>
            <TextBlock Text="{Binding OpenLinkHintText}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="2"/>
        </Grid>
    </Border>
</UserControl>
