View/MainWindow.xaml

<Window x:Class="CSVEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVEditor"
        xmlns:vm="clr-namespace:CSVEditor.ViewModel"
        xmlns:commands="clr-namespace:CSVEditor.ViewModel.Commands"
        xmlns:convertors="clr-namespace:CSVEditor.ViewModel.Convertors"
        xmlns:uc="clr-namespace:CSVEditor.View.Controls"
        mc:Ignorable="d"
        Title="CSV Editor" 
        Height="450" 
        Width="800">

    <Window.Resources>
        <vm:EditorVM x:Key="EditorVM"></vm:EditorVM>
        <convertors:BoolToGitRepoFoundConvertor x:Key="BoolToRepoConvertor"></convertors:BoolToGitRepoFoundConvertor>
    </Window.Resources>

    <StackPanel DataContext="{StaticResource EditorVM}">
        <!-- Load Repo Section -->
        <Border Style="{StaticResource BaseBorderStyle}">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource LeftRoundedBorderStyle}">
                    <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    Command="{Binding LoadRepositoryCommand}">LOAD</Button>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource RightRoundedBorderStyle}">
                    <TextBlock Text="{Binding RootRepositoryPath}" Margin="10,5"></TextBlock>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource BaseBorderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding IsGitRepo, Converter={StaticResource BoolToRepoConvertor}}"/>
                </Border>
            </Grid>
        </Border>

        <!-- Main Section -->
        <Border Style="{StaticResource BaseBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource BaseBorderStyle}" Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Loaded CSV files"/>
                        <ListBox ItemsSource="{Binding CsvFilesStructure}"
                                 SelectedItem="{Binding SelectedDirectory}"
                                 x:Name="DirectoryListBoxOutter"
                                 >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <uc:DirectoryWithCsvControl 
                                        x:Name="DirectoryListBoxInner" 
                                        DirectoryData="{Binding}"
                                        SelectedFile="{Binding DataContext.SelectedCsvFile, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
                <GridSplitter Grid.Column="1" 
                              ResizeDirection="Columns"
                              HorizontalAlignment="Stretch"
                              Height="50"
                              Background="BlueViolet"
                              VerticalAlignment="Center"
                              ></GridSplitter>
                <Border Style="{StaticResource BaseBorderStyle}" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Selected Directory:" 
                               Grid.Row="0" 
                               Grid.Column="0" 
                               VerticalAlignment="Center"></Label>
                        <TextBlock Grid.Column="1" 
                                   Grid.Row="0"  
                                   Text="{Binding SelectedDirectory.DirectoryAbsolutePath}" 
                                   VerticalAlignment="Center"/>
                        <Label Content="Slected File:" 
                               Grid.Row="1" 
                               Grid.Column="0" 
                               VerticalAlignment="Center"></Label>
                        <TextBlock Grid.Column="1" 
                                   Grid.Row="1"  
                                   Text="{Binding SelectedCsvFile}"
                                   VerticalAlignment="Center"
                                   />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</Window>
