View/MainWindow.xaml

<Window x:Class="CSVEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVEditor"
        xmlns:vm="clr-namespace:CSVEditor.ViewModel"
        xmlns:commands="clr-namespace:CSVEditor.ViewModel.Commands"
        xmlns:convertors="clr-namespace:CSVEditor.ViewModel.Convertors"
        xmlns:uc="clr-namespace:CSVEditor.View.Controls"
        mc:Ignorable="d"
        Title="CSV Editor" 
        Height="450" 
        Width="1000"
        >

    <Window.Resources>
        <vm:EditorVM x:Key="EditorVM"/>
        <convertors:BoolToGitRepoFoundConvertor x:Key="BoolToRepoConvertor"/>
        <convertors:AbsPathToFileNameConvertor x:Key="AbsPathToFileNameConvertor"/>
        <convertors:AbsPathToRawText x:Key="AbsPathToRawText"/>
    </Window.Resources>

    <StackPanel DataContext="{StaticResource EditorVM}">
        <!-- Load Repo Section -->
        <Border Style="{StaticResource BaseBorderStyle}">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource LeftRoundedBorderStyle}">
                    <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    Command="{Binding LoadRepositoryCommand}">LOAD</Button>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource RightRoundedBorderStyle}">
                    <TextBlock Text="{Binding RootRepositoryPath}" Margin="10,5"></TextBlock>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource BaseBorderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding IsGitRepo, Converter={StaticResource BoolToRepoConvertor}}"/>
                </Border>
            </Grid>
        </Border>

        <!-- Main Section -->
        <Border Style="{StaticResource BaseBorderStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--#region Loaded files section -->
                <Border Style="{StaticResource BaseBorderStyle}" Grid.Column="0">
                    <StackPanel VerticalAlignment="Stretch">
                        <TextBlock Text="Loaded CSV files" Margin="10,0"/>
                        <ListBox ItemsSource="{Binding CsvFilesStructure}"
                                 SelectedItem="{Binding SelectedDirectory}"
                                 x:Name="DirectoryListBoxOutter"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 MaxHeight="325"
                                 >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <uc:DirectoryWithCsvControl 
                                        x:Name="DirectoryListBoxInner" 
                                        DirectoryData="{Binding}"
                                        SelectedFile="{Binding DataContext.SelectedFile, 
                                            Mode=TwoWay, 
                                            RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
                <!--#endregion Loaded files section-->
                <!--#region GriSplitter -->
                <GridSplitter Grid.Column="1" 
                              ResizeDirection="Columns"
                              HorizontalAlignment="Stretch"
                              Height="100"
                              Background="BlueViolet"
                              VerticalAlignment="Center"
                              Margin="5"
                              ></GridSplitter>
                <!--#endregion GridSplitter-->
                
                <!--#region EditTab -->
                <Border Style="{StaticResource BaseBorderStyle}" Grid.Column="2">
                    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!--#region RawEdit -->
                        <TabItem Header="Raw Edit">
                            <DockPanel >
                                <uc:FileInfoControl DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center"
                                                    SelectedText="{Binding SelectedText}"
                                                    FileInfoText="{Binding SelectedFile, Converter={StaticResource AbsPathToFileNameConvertor}}"
                                                    />

                                <ToggleButton Content="Edit"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        DockPanel.Dock="Left"
                                        >
                                    <ToggleButton.LayoutTransform>
                                        <RotateTransform Angle="90"/>
                                    </ToggleButton.LayoutTransform>
                                </ToggleButton>
                                <DataGrid>

                                </DataGrid>
                            </DockPanel>
                        </TabItem>
                        <!--#endregion RawEdit-->

                        <TabItem Header="Raw File">
                            <StackPanel>
                                <uc:FileInfoControl VerticalAlignment="Top" HorizontalAlignment="Center"
                                                    SelectedText="{Binding SelectedText}"
                                                    FileInfoText="{Binding SelectedFile, Converter={StaticResource AbsPathToFileNameConvertor}}"
                                                    />
                                <Border Style="{StaticResource BaseBorderStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBox Text="{Binding SelectedFile, Converter={StaticResource AbsPathToRawText}}"
                                                
                                                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                                />
                                </Border>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Border>
                <!--#endregion EditTab -->
            </Grid>
        </Border>
    </StackPanel>
</Window>
